<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uAnonify</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color, );
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* height: 100vh; */
        }

        .message-container {
            display: flex;
            flex-direction: column;
            width: 80%;
            max-width: 400px;
            box-sizing: border-box;
        }

        .editable,
        .message-input {
            min-height: 37px;
            padding: 10px;
            background-color: var(--tg-theme-bg-color, #fff);
            color: var(--tg-theme-text-color, #000);
            border: 1px solid var(--tg-theme-button-color, #ccc);
            font-size: 16px;
            box-sizing: border-box;
            outline: none;
        }

        .button {
            min-width: 50px;
            min-height: 37px;
            padding: 10px;
            background-color: var(--tg-theme-button-color, #0088cc);
            color: var(--tg-theme-button-text-color, #fff);
            border: none;
            cursor: pointer;
            font-size: 16px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="message-container">
        <button class="button">Відправити29</button>
        <span class="editable" role="textbox" contenteditable="true" placeholder="Введіть ваше повідомлення..." id="messageInput"></span>
    </div>
</body>
<script>
    let tg = window.Telegram.WebApp;
    tg.MainButton.on('click', function(){
        let messageInput = document.getElementById('messageInput');
        let messageContent = messageInput.innerText; // Отримати вміст editable як текст
        tg.sendData(messageContent);
    });

</script>
</html>
